<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
     body {
            background-color: gray;
            margin: 20%;
        }
         #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 35px;
        }
         img {
            display: flex;
        justify-content: center;
        align-items: center;
            display: inline-block;
            width: 100%;
            height: 50%;
            box-shadow:20px 20px 20px black ;
        }
        #caption {
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
            .tribute-data { 
            background-color: whitesmoke;
            box-shadow: 20px 20px 20px black;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            /* margin-top: 50px; */
        }
       
        
</style>
<body>
    <main id="main">
        <h1 id="title">Chris Bumstead</h1>
        <div id="img">
            <img src="./cbumimg.jpg" alt="cbum"><br><br><br>
            <small id="caption">
                Christopher Adam Bumstead, known by his fans as CBum, is a Canadian IFBB Pro League professional bodybuilder. Bumstead is the reigning five-time Mr. Olympia Classic Physique Champion, winning five consecutive titles from 2019 to 2023
            </small>
        </div>

        <div class="tribute-data">
          <h2>Early life </h2>
          <p>Bumstead was born and raised in Ottawa, Ontario. He was involved in multiple sports in high school, including football, baseball, basketball, and hockey. He started weightlifting at the age of 14, and between the ninth and twelfth grade, he went from 170 to 225 pounds, growing his legs the most. He attended Dalhousie University in Halifax, Nova Scotia. After building what he thought was a good physique, Bumstead met his first coach, professional bodybuilder Iain Valliere, who was dating his sister. On October 19, 2022, Chris and Iain formally announced they will no longer be working together in order to focus on their own Mr. Olympia shows</p><br><br>

          <h2>Career</h2>
          <p>Growing up, bodybuilding was only a hobby for Bumstead. He played many sports, ranging from soccer to baseball, basketball, and ice hockey. This developed Bumstead's interest in athletics, and he began weightlifting during his freshman year of high school. His sister's boyfriend, Iain Valliere, saw Bumstead's potential and helped him prepare to compete. As his bodybuilding goals began to stack up, "All of a sudden, I was coming second at the Olympia,” he stated[citation needed]. Bumstead's first bodybuilding show was a regional level show in Ontario, which he participated in with his sister, Melissa Valliere. They both won the overall, with Bumstead winning as a junior. He found himself in love with the sport of bodybuilding after his first show. He started to work with Iain first hand and devoted his life to the sport.Bumstead made his competitive debut in 2014 at 19 years old and obtained his IFBB pro card at age 21 after claiming the 2016 IFBB North American Bodybuilding Championship. He impressed the crowd and judges in his first Mr. Olympia back in 2017, taking second place in the Classic Physique category. His results were the same in the 2018 Mr. Olympia competition, although his condition was worse compared to the previous year. Bumstead was hospitalized 4 weeks out from the 2018 competition due to severe water retention. He spent three nights in the emergency room and was given a strong diuretic to flush out potassium due to a kidney issue. 
            <br>Bumstead continued to train after his release, but this was a significant setback.Bumstead rose to international fame as the winner of the 2019, 2020, 2021, 2022 and 2023 Mr. Olympia competitions, making him the current reigning champion in Men's Classic Physique</p><br><br>
        </div><br><br>

         For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Chris_Bumstead">
            <b>Chris Bumstead</b> 
        </a>on Wikipedia.




    </main>
    
</body>
</html>